{\rtf1
{\fonttbl
{\f0\fswiss Helvetica{\*\falt Arial};}
{\f1\fmodern Courier{\*\falt Courier New};}
{\f2\froman Times{\*\falt Times New Roman};}
}{\stylesheet
{\s1\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs32 Section Title;}
{\s2\ql\sb30\sa30\keepn\b0\i0\scaps1\f1\fs28 Table Title;}
{\s3\li0\fi0\qc\sb240\sa60\keepn\f2\b\scaps1\fs28 Listing Title;}
{\s4\li30\fi30\ql\f2\fs24 Listing Contents;}
{\s5\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs40 Chapter;}
{\s6\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs32 Section;}
{\s7\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs28 Subsection;}
{\s8\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs24 Subsubsection;}
{\s9\li30\fi10\ql\sb60\keepn\f2\fs24 Description titles;}
{\s10\li30\fi30\ql\fs24 Description;}
{\s11\li0\fi0\ql\fs24 Source Example;}
}
\par{
{\b\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl id\cell\pard\intbl Name\cell\pard\intbl SName\cell\pard\intbl Name1\cell\pard\intbl MMSName\cell\pard\intbl GroupExam_Id\cell\pard\intbl MM_Id\cell\pard\intbl Min\cell\pard\intbl Max\cell\pard\intbl Comments\cell
\row}
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 1\cell\pard\intbl -\cell\pard\intbl -\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 3\cell\pard\intbl Low-density lipoprotein\cell\pard\intbl LDL\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 4\cell\pard\intbl High-density lipoprotein\cell\pard\intbl HDL\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 6\cell\pard\intbl Glucose\cell\pard\intbl Glucose\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl mg/dl\cell\pard\intbl 2\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 8\cell\pard\intbl Î›ÎµÏÎºÏ‰Î¼Î± 24Î—\cell\pard\intbl Î›ÎµÏÎºÏ‰Î¼Î± \cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl Pg/mL\cell\pard\intbl 2\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 9\cell\pard\intbl Sirolimus\cell\pard\intbl Sirolimus\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl ng/ml\cell\pard\intbl 1\cell\pard\intbl 2\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 10\cell\pard\intbl Î›ÎµÏ…ÎºÎ¬ Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl WBC\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 11\cell\pard\intbl Î•ÏÏ…Î¸ÏÎ¬ Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl RBC\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl M/Î¼l
\cell\pard\intbl 1\cell\pard\intbl 8\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 12\cell\pard\intbl Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¹ÏÎ¯Î½Î·\cell\pard\intbl HGb\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl g/dl\cell\pard\intbl 1\cell\pard\intbl 9\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 13\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿ÎºÏÎ¯Ï„Î·Ï‚\cell\pard\intbl HCT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 14\cell\pard\intbl ÎœÎ­ÏƒÎ¿Ï‚ ÎŒÎ³ÎºÎ¿Ï‚ ÎµÏÏ…Î¸ÏÏÎ½\cell\pard\intbl MCV\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl fl\cell\pard\intbl 1\cell\pard\intbl 11\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 15\cell\pard\intbl ÎœÎ­ÏƒÎ· Î ÎµÏÎ¹ÎµÎºÏ„Î¹ÎºÏŒÏ„Î·Ï„Î± Hb./Î•ÏÏ….\cell\pard\intbl MCH\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl pg\cell\pard\intbl 1\cell\pard\intbl 12\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 16\cell\pard\intbl ÎœÎ­ÏƒÎ· Î Ï…ÎºÎ½ÏŒÏ„Î·Ï„Î± Hb\cell\pard\intbl MCHC\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl g/dl\cell\pard\intbl 1\cell\pard\intbl 9\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 17\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î•ÏÏ…Î¸ÏÏÎ½\cell\pard\intbl RDW\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 18\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î‘Î¹Î¼Î¿ÏƒÏ†.\cell\pard\intbl HDW\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 19\cell\pard\intbl Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î¬Î»Î¹Î±\cell\pard\intbl PLT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 20\cell\pard\intbl ÎœÎ­ÏƒÎ¿Ï‚ ÏŒÎ³ÎºÎ¿Ï‚ PLT\cell\pard\intbl MPV\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl fl\cell\pard\intbl 1\cell\pard\intbl 11\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 21\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î±Î»Î¯Ï‰Î½\cell\pard\intbl PDW\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 22\cell\pard\intbl Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î±Î»Î¹Î¿ÎºÏÎ¯Ï„Î·Ï‚\cell\pard\intbl PCT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 26\cell\pard\intbl Î¦Ï‰ÏƒÏ†ÏŒÏÎ¿Ï‚\cell\pard\intbl PO3-\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 2,5\cell\pard\intbl 4,5\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 27\cell\pard\intbl ÎœÎ±Î³Î½Î®ÏƒÎ¹Î¿\cell\pard\intbl Mg 2+\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 1,6\cell\pard\intbl 2,4\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 33\cell\pard\intbl Î‘Î»ÎºÎ±Î»Î¹ÎºÎ® Î¦Î±ÏƒÏ†Î±Ï„Î¬ÏƒÎ·\cell\pard\intbl ALP\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 34\cell\pard\intbl LDH\cell\pard\intbl LDH\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl U/L\cell\pard\intbl 1\cell\pard\intbl 14\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 36\cell\pard\intbl eGFR\cell\pard\intbl MDRD\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mL/min
\cell\pard\intbl 1\cell\pard\intbl 16\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 37\cell\pard\intbl Î“Î»Ï…ÎºÎ¿Î¶Ï…Î»Î¹Î¿Î¼Î­Î½Î· Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¹ÏÎ®Î½Î·\cell\pard\intbl HbA1-c\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 38\cell\pard\intbl ÎŒÎ³ÎºÎ¿Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎŒÎ³ÎºÎ¿Ï‚ ÎŸÏ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ 24Î—\cell\pard\intbl ML\cell\pard\intbl 4\cell\pard\intbl 18\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 39\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î· ÎŸÏÏÏ‰Î½ (Î”ÎµÎ¯Î³Î¼Î±)\cell\pard\intbl ÎšÏÎµÎ±Ï„ÎŸÏ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ 24Î—\cell\pard\intbl mg/dl\cell\pard\intbl 4\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 42\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ­Ï‚ Î ÏÏ‰Ï„ÎµÎ¯Î½ÎµÏ‚ (24H)\cell\pard\intbl ÎŸÎ».Î ÏÏ‰Ï„(2\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ 24Î—\cell\pard\intbl mg/24H\cell\pard\intbl 4\cell\pard\intbl 17\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 43\cell\pard\intbl Î Î±ÏÎ±Î¸Î¿ÏÎ¼ÏŒÎ½Î·\cell\pard\intbl PTH\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 44\cell\pard\intbl ÎŸÏ…ÏÎ¯Î±\cell\pard\intbl Urea\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 17\cell\pard\intbl 49\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 45\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î·\cell\pard\intbl Crea\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 0,7\cell\pard\intbl 1,3\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 46\cell\pard\intbl AST\cell\pard\intbl SGOT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 47\cell\pard\intbl Î“Î»Ï…ÎºÏŒÎ¶Î· ÎÎ·ÏƒÏ„ÎµÎ¯Î±Ï‚\cell\pard\intbl Glu\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 74\cell\pard\intbl 106\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 48\cell\pard\intbl ÎÎ¬Ï„ÏÎ¹Î¿\cell\pard\intbl Na+\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mMol/L\cell\pard\intbl 1\cell\pard\intbl 13\cell\pard\intbl 136\cell\pard\intbl 145\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 49\cell\pard\intbl ÎšÎ¬Î»Î¹Î¿\cell\pard\intbl K+\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mMol/L\cell\pard\intbl 1\cell\pard\intbl 13\cell\pard\intbl 3,5\cell\pard\intbl 5,1\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 50\cell\pard\intbl Î‘ÏƒÎ²Î­ÏƒÏ„Î¹Î¿ ÎŸÎ»Î¹ÎºÏŒ\cell\pard\intbl TCa2+\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 51\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î· ÎŸÏÏÏ‰Î½ (24Î—)\cell\pard\intbl ÎšÏÎµÎ±Ï„.ÎŸÏ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ 24Î—\cell\pard\intbl mg/24H\cell\pard\intbl 4\cell\pard\intbl 17\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 52\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ­Ï‚ Î ÏÏ‰Ï„ÎµÎ¯Î½ÎµÏ‚ (Î”ÎµÎ¯Î³Î¼Î±)\cell\pard\intbl ÎŸÎ».Î ÏÏ‰Ï„.\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ 24Î—\cell\pard\intbl mg/dl\cell\pard\intbl 4\cell\pard\intbl 15\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 53\cell\pard\intbl ALT\cell\pard\intbl SGPT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl Pg/mL\cell\pard\intbl 1\cell\pard\intbl 1\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 54\cell\pard\intbl C.K.\cell\pard\intbl C.K.\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl U/L\cell\pard\intbl 1\cell\pard\intbl 14\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 224\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏÏŒÏ†Î¹Î»Î±%\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏ%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 40\cell\pard\intbl 74\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 225\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏÏŒÏ†Î¹Î»Î±#\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏ#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl 1,5\cell\pard\intbl 6,6\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 226\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿Îº%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 19\cell\pard\intbl 48\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 227\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿Îº#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl 1,2\cell\pard\intbl 3,4\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 228\cell\pard\intbl ÎœÎ¿Î½Î¿ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl ÎœÎ¿Î½Î¿Îº%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 3,4\cell\pard\intbl 9\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 229\cell\pard\intbl ÎœÎ¿Î½Î¿ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl ÎœÎ¿Î½Î¿Îº#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl 0,1\cell\pard\intbl 0,9\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 230\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½ÏŒÏ†Î¹Î»Î±%\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 0,2\cell\pard\intbl 5\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 231\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½ÏŒÏ†Î¹Î»Î±#\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl 0\cell\pard\intbl 0,7\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 232\cell\pard\intbl Î’Î±ÏƒÎµÏŒÏ†Î¹Î»Î±%\cell\pard\intbl Î’Î±ÏƒÎµÏŒ%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 0,2\cell\pard\intbl 1\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 233\cell\pard\intbl Î’Î±ÏƒÎµÏŒÏ†Î¹Î»Î±#\cell\pard\intbl Î’Î±ÏƒÎµÏŒ#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl 0\cell\pard\intbl 0,2\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 234\cell\pard\intbl Î‘Ï„Ï…Ï€Î± ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl Î‘Ï„Ï…Ï€Î±%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl %\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 235\cell\pard\intbl Î‘Ï„Ï…Ï€Î± ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl Î‘Ï„Ï…Ï€Î±#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl K/Î¼l\cell\pard\intbl 1\cell\pard\intbl 7\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 236\cell\pard\intbl Î¤Î¿Î¾Î¹ÎºÎ® ÎºÎ¿ÎºÎ¯Ï‰ÏƒÎ·\cell\pard\intbl Î¤Î¿Î¾Î¹ÎºÎ® ÎºÎ¿ÎºÎ\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 237\cell\pard\intbl Î’Î»Î¬ÏƒÏ„ÎµÏ‚\cell\pard\intbl Î’Î»Î¬ÏƒÏ„ÎµÏ‚\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 238\cell\pard\intbl Î ÏÎ¿Î¼Ï…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl Î ÏÎ¿Î¼Ï…ÎµÎ»Î¿ÎºÏ\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 239\cell\pard\intbl ÎœÏ…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl ÎœÏ…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 240\cell\pard\intbl ÎœÎµÏ„Î±Î¼Ï…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl ÎœÎµÏ„Î±Î¼Ï…ÎµÎ»Î¿Îº\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 241\cell\pard\intbl Î Î»Î±ÏƒÎ¼Î±Ï„Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl Î Î»Î±ÏƒÎ¼Î±Ï„Î¿ÎºÏ\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 242\cell\pard\intbl Î¡Î±Î²Î´Î¿Ï€.Î¿Ï…Î´ÎµÏ„ÎµÏ.\cell\pard\intbl Î¡Î±Î²Î´Î¿Ï€.Î¿Ï…Î´Î\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 243\cell\pard\intbl Î”Î•Îš%\cell\pard\intbl Î”Î•Îš%\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 244\cell\pard\intbl Î”Î•Îš#\cell\pard\intbl Î”Î•Îš#\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 245\cell\pard\intbl MRV\cell\pard\intbl MRV\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 246\cell\pard\intbl IRF\cell\pard\intbl IRF\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 247\cell\pard\intbl MSCV\cell\pard\intbl MSCV\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 248\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿ÎºÏ…Ï„Ï„Î¬\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 249\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 250\cell\pard\intbl ÎœÎ±ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl ÎœÎ±ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 251\cell\pard\intbl Î Î¿Î¹ÎºÎ¹Î»Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î Î¿Î¹ÎºÎ¹Î»Î¿ÎºÏ…Ï„\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 252\cell\pard\intbl Î¥Ï€Î¿Ï‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î¥Ï€Î¿Ï‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 253\cell\pard\intbl Î¥Ï€ÎµÏÏ‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î¥Ï€ÎµÏÏ‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 254\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿Ï‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿Ï‡ÏÏ‰Î¼Î¯\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 255\cell\pard\intbl Î Î¿Î»Ï…Ï‡ÏÏ‰Î¼Î±Ï„Î¿Ï†Î¹Î»Î¯Î±\cell\pard\intbl Î Î¿Î»Ï…Ï‡ÏÏ‰Î¼Î±Ï„\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 256\cell\pard\intbl Î£Ï„Î¿Ï‡Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î£Ï„Î¿Ï‡Î¿ÎºÏ…Ï„Ï„Î¬\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 257\cell\pard\intbl Î‘Ï€Î¹Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î‘Ï€Î¹Î¿ÎºÏ…Ï„Ï„Î¬Ï\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 258\cell\pard\intbl Î£Ï‡Î¹ÏƒÏ„Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î£Ï‡Î¹ÏƒÏ„Î¿ÎºÏ…Ï„Ï„\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl _\cell\pard\intbl 1\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 259\cell\pard\intbl Î Ï…Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl Î Ï…Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 260\cell\pard\intbl Î•ÏÏ…Î¸ÏÎ¬ Î±Î¹Î¼Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl Î•ÏÏ…Î¸ÏÎ¬ Î±Î¹Î¼Î\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 261\cell\pard\intbl Î•Ï€Î¹Î¸Î®Î»Î¹Î±\cell\pard\intbl Î•Ï€Î¹Î¸Î®Î»Î¹Î±\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 262\cell\pard\intbl Î•Ï€Î¹Î¸Î®Î»Î¹Î± ÎµÎ¯Î´Î¿Ï‚\cell\pard\intbl Î•Ï€Î¹Î¸Î®Î»Î¹Î± ÎµÎ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 263\cell\pard\intbl Î’Î»Î­Î½Î½Î·\cell\pard\intbl Î’Î»Î­Î½Î½Î·\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 264\cell\pard\intbl Î†Î»Î±Ï„Î±\cell\pard\intbl Î†Î»Î±Ï„Î±\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 265\cell\pard\intbl ÎšÏÏÏƒÏ„Î±Î»Î»Î¿Î¹\cell\pard\intbl ÎšÏÏÏƒÏ„Î±Î»Î»Î¿Î¹\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 266\cell\pard\intbl ÎšÏÏÏƒÏ„Î±Î»Î»Î¿Î¹ ÎŸÎ¾Î±Î»Î¹ÎºÎ¿Ï Î‘ÏƒÎ²ÎµÏƒÏ„Î¯Î¿Ï…\cell\pard\intbl ÎšÏÏÏƒ.ÎŸÎ¾Î±Î».Î‘\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 267\cell\pard\intbl ÎšÏÏÏƒÏ„Î±Î»Î»Î¿Î¹ ÎŸÏ…ÏÎ¹ÎºÎ¿Ï ÎŸÎ¾Î­Ï‰Ï‚\cell\pard\intbl ÎšÏÏÏƒ.ÎŸÏ…Ï.ÎŸÎ¾\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 268\cell\pard\intbl ÎšÏÏÏƒÏ„Î±Î»Î»Î¿Î¹ Î•Î½Î±Î¼Î¼Ï‰Î½.Î¦Ï‰ÏƒÏ†.ÎœÎ±Î³Î½Î·ÏƒÎ¯Î¿Ï…\cell\pard\intbl ÎšÏÏ,Î•Î½Î±Î¼.Î¦Ï‰\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 269\cell\pard\intbl ÎšÏÎ»Î¹Î½Î´ÏÎ¿Î¹ Ï…ÎµÎ»ÏÎ´ÎµÎ¹Ï‚\cell\pard\intbl ÎšÏÎ».Ï…ÎµÎ»ÏÎ´ÎµÎ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 270\cell\pard\intbl ÎšÏÎ»Î¹Î½Î´ÏÎ¿Î¹ Ï…ÎµÎ»Ï‰ÎºÎ¿ÎºÎºÏÎ´ÎµÎ¹Ï‚\cell\pard\intbl ÎšÏÎ».Ï…ÎµÎ»Ï‰Îº\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 271\cell\pard\intbl ÎšÏÎ»Î¹Î½Î´ÏÎ¿Î¹ ÎºÎ¿ÎºÎºÏÎ´ÎµÎ¹Ï‚\cell\pard\intbl ÎšÏÎ».ÎºÎ¿ÎºÎºÏ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 272\cell\pard\intbl Î†Î»Î»Î¿Î¹ ÎšÏÎ»Î¹Î½Î´ÏÎ¿Î¹ \cell\pard\intbl Î†Î»Î»Î¿Î¹ ÎšÏÎ»Î¹Î\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 273\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿Î¿ÏÎ³Î±Î½Î¹ÏƒÎ¼Î¿Î¯\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿Î¿ÏÎ³Î±Î½\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 274\cell\pard\intbl ÎœÏÎºÎ·Ï„ÎµÏ‚\cell\pard\intbl ÎœÏÎºÎ·Ï„ÎµÏ‚\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 275\cell\pard\intbl Î§ÏÎ¿Î¹Î¬\cell\pard\intbl Î§ÏÎ¿Î¹Î¬\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 276\cell\pard\intbl ÎŒÏˆÎ·\cell\pard\intbl ÎŒÏˆÎ·\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 277\cell\pard\intbl Î‘Î½Ï„Î¯Î´ÏÎ±ÏƒÎ·(PH)\cell\pard\intbl Î‘Î½Ï„Î¯Î´ÏÎ±ÏƒÎ·PH\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 278\cell\pard\intbl Î•Î¹Î´Î¹ÎºÏŒ Î’Î¬ÏÎ¿Ï‚\cell\pard\intbl Î•Î¹Î´Î¹ÎºÏŒ Î’Î¬ÏÎ\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 279\cell\pard\intbl Î›ÎµÏÎºÏ‰Î¼Î±\cell\pard\intbl Î›ÎµÏÎºÏ‰Î¼Î±\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 280\cell\pard\intbl Î“Î»Ï…ÎºÏŒÎ¶Î·\cell\pard\intbl Î“Î»Ï…ÎºÏŒÎ¶Î·\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 281\cell\pard\intbl ÎŸÎ¾ÏŒÎ½Î·\cell\pard\intbl ÎŸÎ¾ÏŒÎ½Î·\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 289\cell\pard\intbl Î§Î¿Î»Î¿Ï‡ÏÏ‰ÏƒÏ„Î¹ÎºÎ­Ï‚\cell\pard\intbl Î§Î¿Î»Î¿Ï‡ÏÏ‰ÏƒÏ„Î¹\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 290\cell\pard\intbl Î§Î¿Î»Î¹ÎºÎ¬ Î†Î»Î±Ï„Î±\cell\pard\intbl Î§Î¿Î»Î¹ÎºÎ¬ Î†Î»Î±Ï\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 291\cell\pard\intbl ÎŸÏ…ÏÎ¿Ï‡Î¿Î»Î¹Î½Î¿Î³ÏŒÎ½Î¿\cell\pard\intbl ÎŸÏ…ÏÎ¿Ï‡Î¿Î»Î¹Î½Î¿\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 292\cell\pard\intbl Î§Î¿Î»ÎµÏÏ…Î¸ÏÎ¯Î½Î·\cell\pard\intbl Î§Î¿Î»ÎµÏÏ…Î¸ÏÎ¯Î½\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 293\cell\pard\intbl ÎÎ¹Ï„ÏÏÎ´Î·\cell\pard\intbl ÎÎ¹Ï„ÏÏÎ´Î·\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 294\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÏƒÎºÎ¿Ï€Î¹ÎºÎ¬ Î•Ï…ÏÎ®Î¼Î±Ï„Î±\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÏƒÎºÎ¿Ï€Î¹\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 295\cell\pard\intbl Î‘Ï€Î¿Ï„ÎµÎ»Î­ÏƒÎ¼Î±Ï„Î± ÎšÎ±Î»Î»Î¹Î­ÏÎ³ÎµÎ¹Î±Ï‚\cell\pard\intbl Î‘Ï€Î¿Ï„ÎµÎ»Î­ÏƒÎ¼Î±\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 296\cell\pard\intbl Î†Î»Î»Î± ÎµÏ…ÏÎ®Î¼Î±Ï„Î±\cell\pard\intbl Î†Î»Î»Î± ÎµÏ…ÏÎ®Î¼Î\cell\pard\intbl ÎŸÏ…ÏÎ¿Î»Î¿Î³Î¹ÎºÎ­Ï‚\cell\pard\intbl _\cell\pard\intbl 2\cell\pard\intbl 100\cell\pard\intbl \cell\pard\intbl \cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 297\cell\pard\intbl Î³-GT\cell\pard\intbl Î³-GT\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl U/L\cell\pard\intbl 1\cell\pard\intbl 14\cell\pard\intbl 12\cell\pard\intbl 64\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 298\cell\pard\intbl ÎŸÏ…ÏÎ¹ÎºÏŒ Î¿Î¾Ï\cell\pard\intbl U.A\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 3,5\cell\pard\intbl 7,2\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 299\cell\pard\intbl Î§Î¿Î»Î·ÏƒÏ„ÎµÏÏŒÎ»Î· Î¿Î»Î¹ÎºÎ®\cell\pard\intbl Chol\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 140\cell\pard\intbl 200\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 300\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ® Î§Î¿Î»ÎµÏÏ…Î¸ÏÎ¯Î½Î·\cell\pard\intbl TBil\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 0,3\cell\pard\intbl 1,2\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 301\cell\pard\intbl Î¤ÏÎ¹Î³Î»Ï…ÎºÎµÏÎ¯Î´Î¹Î± Î½Î·ÏƒÏ„ÎµÎ¯Î±Ï‚\cell\pard\intbl Tg\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl mg/dl\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 50\cell\pard\intbl 150\cell\pard\intbl \cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 302\cell\pard\intbl Î‘Î»ÎºÎ±Î»Î¹ÎºÎ® Ï†Ï‰ÏƒÏ†Î±Ï„Î¬ÏƒÎ·\cell\pard\intbl ALP\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿Î»Î¿Î³Î¹ÎºÎ­Ï‚ \cell\pard\intbl U/L\cell\pard\intbl 1\cell\pard\intbl 14\cell\pard\intbl 12\cell\pard\intbl 64\cell\pard\intbl \cell
\row
}
}
