TFRMBASEFORM.CAPTION=FrmBaseForm
TFRMBASEFORM.PNLMIDDLE.CAPTION=pnlMiddle
TFRMBASEFORM.TABSHEET1.CAPTION=TabSheet1
TFRMBASEFORM.TABSHEET2.CAPTION=TabSheet2
TFRMBASEFORM.PANEL1.CAPTION=Panel1
TFRMBASEFORM.TABSHEET3.CAPTION=TabSheet3
TFRMBASEFORM.TABSHEET4.CAPTION=TabSheet4
TFRMBASEFORM.BUTTON1.CAPTION=Button1
TFRMBASEFORM.BUTTON2.CAPTION=Button2
TFRMBASEFORM.PNLBOTTOM.CAPTION=pnlBottom
TFRMBASEFORM.PNLTOP.CAPTION=pnlTop
TFRMBASEFORM.ACTPREV.CAPTION=actPrev
TFRMBASEFORM.ACTNEXT.CAPTION=actNext
TFRMBASEFORM.ACTTOP.CAPTION=actTop
TFRMBASEFORM.ACTBOTTOM.CAPTION=actBottom
TFRMBASEFORM.ACTINSERT.CAPTION=actInsert
TFRMBASEFORM.ACTPOST.CAPTION=actPost
TFRMBASEFORM.ACTCANCEL.CAPTION=actCancel
TFRMBASEFORM.ACTPRINTGRID.CAPTION=actPrintGrid
TFRMBASEFORM.ACTBROWSE.CAPTION=Ενέργεις
TFRMBASEFORM.ACTEDIT.CAPTION=Ενέργεια
TFRMBASEFORM.ACTBROWSE2.CAPTION=Μετακίνηση
TFRMBASEFORM.ACTGRDET.CAPTION=actGrDet
TFRMBASEFORM.ACTEDT.CAPTION=Edit
TFRMBASEFORM.ACTDELETE.CAPTION=Delete
TFRMBASEFORM.ACTEXPORT.CAPTION=Export
TFRMBASEFORM.ACTRETVALUE.CAPTION=actRetValue
TFRMBASEFORM.ACTION1.CAPTION=Action1
TFRMBASEFORM.ACTSAVE.CAPTION=actSave
TFRMBASEFORM.MENUITEM15.CAPTION=Φίλτρο
TFRMBASEFORM.MENUITEM16.CAPTION=Ακύρωση Φίλτρου
TFRMBASEFORM.MENUITEM17.CAPTION=Εμφανιση Φίλτρου
TFRMBASEFORM.PEDIA.CAPTION=Πεδία
TFRMBASEFORM.ACTALLCOLUMNS.CAPTION=All
TFRMBASEFORM.ACTNONECOLUMN.CAPTION=None
TFRMBASEFORM.MENUITEM20.CAPTION=-
TFRMBASEFORM.PRINTGRID.CAPTION=Print Grid
TFRMBASEFORM.EXPORTGRID.CAPTION=Export Grid
TFRMBASEFORM.SORTGRID.CAPTION=SortGrid
