TFRMMAIN.CAPTION=Exam
TFRMMAIN.TOOLBAR1.CAPTION=ToolBar1
TFRMMAIN.PANEL1.CAPTION=Panel1
TFRMMAIN.TABSHEET1.CAPTION=TabSheet1
TFRMMAIN.KLINKLABEL1.CAPTION=KLinkLabel1
TFRMMAIN.TABSHEET2.CAPTION=TabSheet2
TFRMMAIN.BDONTSHOWMSG.CAPTION=bDontShowMsg
TFRMMAIN.CHKNOTLOG1.CAPTION=chkNotLog1
TFRMMAIN.CHKNOTLOG2.CAPTION=chkNotLog2
TFRMMAIN.MINTRUNLENGTH.TEXT=90
TFRMMAIN.CHKDISPLAYID.CAPTION=chkDisplayId
TFRMMAIN.CHKDISPLAYENDID.CAPTION=chkDisplayEndId
TFRMMAIN.TRUNLEN.TEXT=30
TFRMMAIN.TABSHEET3.CAPTION=TabSheet3
TFRMMAIN.BUTTON1.CAPTION=Button100
TFRMMAIN.BUTTON2.CAPTION=Button2
TFRMMAIN.EDIT1.TEXT=Edit1
TFRMMAIN.BUTTON3.CAPTION=Button3
TFRMMAIN.BUTTON4.CAPTION=Button4
TFRMMAIN.BUTTON5.CAPTION=Button5
TFRMMAIN.MENUITEM1.CAPTION=Αρχεία
TFRMMAIN.MENUITEM18.CAPTION=New Item15
TFRMMAIN.MENUITEM19.CAPTION=New Item16
TFRMMAIN.ACTDATES.CAPTION=Ημερομηνίες
TFRMMAIN.ACTDATES.HINT=dtsDates
TFRMMAIN.ACTDATESDETAIL.CAPTION=Ημερομηνίες Ανάλυση
TFRMMAIN.ACTDATESDETAIL.HINT=dtsDatesDetail
TFRMMAIN.ACTEXAMSCHEMA.CAPTION=Σχήμα Εξετάσεων
TFRMMAIN.ACTEXAMSCHEMA.HINT=dtsExamSchema
TFRMMAIN.ACTEXAMNAME.CAPTION=Εξετάσεις
TFRMMAIN.ACTEXAMNAME.HINT=dtsExamName
TFRMMAIN.ACTLOCATIONS.CAPTION=Σημεία
TFRMMAIN.ACTLOCATIONS.HINT=dtsLocations
TFRMMAIN.ACTSPECIALMENU.CAPTION=actSpecialMenu
TFRMMAIN.EXAMSCHEMADET.CAPTION=Σχήμα Εξετάσεων Ανάλυση
TFRMMAIN.EXAMSCHEMADET.HINT=dtsExamSchemaDet
TFRMMAIN.GROUPMM.CAPTION=Ομάδες ΜΜ
TFRMMAIN.GROUPMM.HINT=dtsGroupMM
TFRMMAIN.ACTMM.CAPTION=Μονάδες Μέτρησης
TFRMMAIN.ACTMM.HINT=dtsMM
TFRMMAIN.ACTPOPDATESEXAMS.CAPTION=actPopDatesExams
TFRMMAIN.ACTGROUPEXAM.CAPTION=Ομάδες Εξετάσεων
TFRMMAIN.ACTGROUPEXAM.HINT=dtsGroupExam
TFRMMAIN.ACTPEOPLE.CAPTION=Ανθρωποι
TFRMMAIN.ACTPEOPLE.HINT=dtsPeople
TFRMMAIN.ACTDATESEXAMLOG.CAPTION=Ανάλυση Αποτελεσμάτων Εξετάσεων
TFRMMAIN.ACTDATESEXAMLOG.HINT=dtsDatesExamLog
TFRMMAIN.ACTV_DATESEXAMLOGFULL.CAPTION=actV_DatesExamLogFull
TFRMMAIN.ACTV_DATESEXAMLOGFULL.HINT=dtsV_DatesExamLogFull
TFRMMAIN.ACTGROUPEXAMDET.CAPTION=Ομάδες Εξετάσεων Ανάλυση
TFRMMAIN.ACTGROUPEXAMDET.HINT=dtsGroupExamDet
TFRMMAIN.ACTPOPDATES.CAPTION=actPopDates
TFRMMAIN.ACTEXAMMINMAX.CAPTION=Εξετάσεις Min/Max
TFRMMAIN.ACTEXAMMINMAX.HINT=dtsExamMinMax
TFRMMAIN.ACTMFA.CAPTION=MFA
TFRMMAIN.ACTMFA.HINT=dtsMFA
TFRMMAIN.ACTION1.CAPTION=Action1
TFRMMAIN.ACTION2.CAPTION=Action2
TFRMMAIN.ACTION3.CAPTION=FormBase2
TFRMMAIN.ACTDATESEXAMLOG1.CAPTION=DatesExamLog1
TFRMMAIN.ACTDATESEXAMLOG1.HINT=dtsDatesExamLog1
TFRMMAIN.CALENDARDIALOG1.TITLE=Pick the right one.
TFRMMAIN.CALENDARDIALOG1.OKCAPTION=&OK
TFRMMAIN.CALENDARDIALOG1.CANCELCAPTION=Cancel
TFRMMAIN.MENUITEM13.CAPTION=All
TFRMMAIN.MENUITEM14.CAPTION=None
TFRMMAIN.MENUITEM15.CAPTION=XOr
