{\rtf1
{\fonttbl
{\f0\fswiss Helvetica{\*\falt Arial};}
{\f1\fmodern Courier{\*\falt Courier New};}
{\f2\froman Times{\*\falt Times New Roman};}
}{\stylesheet
{\s1\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs32 Section Title;}
{\s2\ql\sb30\sa30\keepn\b0\i0\scaps1\f1\fs28 Table Title;}
{\s3\li0\fi0\qc\sb240\sa60\keepn\f2\b\scaps1\fs28 Listing Title;}
{\s4\li30\fi30\ql\f2\fs24 Listing Contents;}
{\s5\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs40 Chapter;}
{\s6\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs32 Section;}
{\s7\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs28 Subsection;}
{\s8\li0\fi0\ql\sb240\sa60\keepn\f2\b\fs24 Subsubsection;}
{\s9\li30\fi10\ql\sb60\keepn\f2\fs24 Description titles;}
{\s10\li30\fi30\ql\fs24 Description;}
{\s11\li0\fi0\ql\fs24 Source Example;}
}
\par{
{\b\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl id\cell\pard\intbl GroupExamId\cell\pard\intbl ExamId\cell\pard\intbl AA\cell\pard\intbl Name\cell\pard\intbl Name1\cell\pard\intbl SName\cell
\row}
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 4\cell\pard\intbl 1\cell\pard\intbl 10\cell\pard\intbl 1\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î›ÎµÏ…ÎºÎ¬ Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl WBC\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 5\cell\pard\intbl 1\cell\pard\intbl 11\cell\pard\intbl 2\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î•ÏÏ…Î¸ÏÎ¬ Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¯ÏÎ¹Î±\cell\pard\intbl RBC\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 6\cell\pard\intbl 1\cell\pard\intbl 12\cell\pard\intbl 3\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¹ÏÎ¯Î½Î·\cell\pard\intbl HGb\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 7\cell\pard\intbl 1\cell\pard\intbl 14\cell\pard\intbl 5\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ­ÏƒÎ¿Ï‚ ÎŒÎ³ÎºÎ¿Ï‚ ÎµÏÏ…Î¸ÏÏÎ½\cell\pard\intbl MCV\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 9\cell\pard\intbl 1\cell\pard\intbl 15\cell\pard\intbl 6\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ­ÏƒÎ· Î ÎµÏÎ¹ÎµÎºÏ„Î¹ÎºÏŒÏ„Î·Ï„Î± Hb./Î•ÏÏ….\cell\pard\intbl MCH\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 11\cell\pard\intbl 1\cell\pard\intbl 16\cell\pard\intbl 7\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ­ÏƒÎ· Î Ï…ÎºÎ½ÏŒÏ„Î·Ï„Î± Hb\cell\pard\intbl MCHC\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 12\cell\pard\intbl 1\cell\pard\intbl 17\cell\pard\intbl 8\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î•ÏÏ…Î¸ÏÏÎ½\cell\pard\intbl RDW\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 13\cell\pard\intbl 1\cell\pard\intbl 18\cell\pard\intbl 9\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î‘Î¹Î¼Î¿ÏƒÏ†.\cell\pard\intbl HDW\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 15\cell\pard\intbl 4\cell\pard\intbl 51\cell\pard\intbl 15\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î· ÎŸÏÏÏ‰Î½ (24Î—)\cell\pard\intbl ÎšÏÎµÎ±Ï„.ÎŸÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 16\cell\pard\intbl 5\cell\pard\intbl 9\cell\pard\intbl 1\cell\pard\intbl Î•Ï€Î¯Ï€ÎµÎ´Î± Î¦Î±ÏÎ¼Î±ÎºÎµÏ…Ï„Î¹ÎºÏÎ½ ÎŸÏ…ÏƒÎ¹ÏÎ½\cell\pard\intbl Sirolimus\cell\pard\intbl Sirolimus\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 17\cell\pard\intbl 3\cell\pard\intbl 37\cell\pard\intbl 1\cell\pard\intbl Î‘Î¹Î¼Î¿Î»Ï…Ï„Î¹ÎºÏŒÏ‚ Î•Î»Î­Î³Ï‡Î¿Ï‚\cell\pard\intbl Î“Î»Ï…ÎºÎ¿Î¶Ï…Î»Î¹Î¿Î¼Î­Î½Î· Î‘Î¹Î¼Î¿ÏƒÏ†Î±Î¹ÏÎ®Î½Î·\cell\pard\intbl HbA1-c\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 18\cell\pard\intbl 2\cell\pard\intbl 48\cell\pard\intbl 1\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎÎ¬Ï„ÏÎ¹Î¿\cell\pard\intbl Na+\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 19\cell\pard\intbl 2\cell\pard\intbl 49\cell\pard\intbl 2\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎšÎ¬Î»Î¹Î¿\cell\pard\intbl K+\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 20\cell\pard\intbl 2\cell\pard\intbl 50\cell\pard\intbl 3\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î‘ÏƒÎ²Î­ÏƒÏ„Î¹Î¿ ÎŸÎ»Î¹ÎºÏŒ\cell\pard\intbl TCa2+\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 21\cell\pard\intbl 2\cell\pard\intbl 26\cell\pard\intbl 4\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î¦Ï‰ÏƒÏ†ÏŒÏÎ¿Ï‚\cell\pard\intbl PO3-\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 22\cell\pard\intbl 2\cell\pard\intbl 27\cell\pard\intbl 5\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎœÎ±Î³Î½Î®ÏƒÎ¹Î¿\cell\pard\intbl Mg 2+\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 23\cell\pard\intbl 2\cell\pard\intbl 47\cell\pard\intbl 6\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î“Î»Ï…ÎºÏŒÎ¶Î· ÎÎ·ÏƒÏ„ÎµÎ¯Î±Ï‚\cell\pard\intbl Glu\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 24\cell\pard\intbl 2\cell\pard\intbl 44\cell\pard\intbl 7\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎŸÏ…ÏÎ¯Î±\cell\pard\intbl Urea\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 25\cell\pard\intbl 2\cell\pard\intbl 45\cell\pard\intbl 8\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î·\cell\pard\intbl Crea\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 26\cell\pard\intbl 2\cell\pard\intbl 46\cell\pard\intbl 14\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl AST\cell\pard\intbl SGOT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 27\cell\pard\intbl 2\cell\pard\intbl 53\cell\pard\intbl 15\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ALT\cell\pard\intbl SGPT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 28\cell\pard\intbl 2\cell\pard\intbl 34\cell\pard\intbl 18\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl LDH\cell\pard\intbl LDH\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 29\cell\pard\intbl 2\cell\pard\intbl 54\cell\pard\intbl 19\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl C.K.\cell\pard\intbl C.K.\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 30\cell\pard\intbl 2\cell\pard\intbl 297\cell\pard\intbl 16\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î³-GT\cell\pard\intbl Î³-GT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 31\cell\pard\intbl 2\cell\pard\intbl 298\cell\pard\intbl 10\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎŸÏ…ÏÎ¹ÎºÏŒ Î¿Î¾Ï\cell\pard\intbl U.A\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 32\cell\pard\intbl 2\cell\pard\intbl 300\cell\pard\intbl 11\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ® Î§Î¿Î»ÎµÏÏ…Î¸ÏÎ¯Î½Î·\cell\pard\intbl TBil\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 33\cell\pard\intbl 2\cell\pard\intbl 299\cell\pard\intbl 12\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î§Î¿Î»Î·ÏƒÏ„ÎµÏÏŒÎ»Î· Î¿Î»Î¹ÎºÎ®\cell\pard\intbl Chol\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 34\cell\pard\intbl 2\cell\pard\intbl 301\cell\pard\intbl 13\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î¤ÏÎ¹Î³Î»Ï…ÎºÎµÏÎ¯Î´Î¹Î± Î½Î·ÏƒÏ„ÎµÎ¯Î±Ï‚\cell\pard\intbl Tg\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 35\cell\pard\intbl 2\cell\pard\intbl 302\cell\pard\intbl 17\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl Î‘Î»ÎºÎ±Î»Î¹ÎºÎ® Ï†Ï‰ÏƒÏ†Î±Ï„Î¬ÏƒÎ·\cell\pard\intbl ALP\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 36\cell\pard\intbl 1\cell\pard\intbl 13\cell\pard\intbl 4\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î¹Î¼Î±Ï„Î¿ÎºÏÎ¯Ï„Î·Ï‚\cell\pard\intbl HCT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 37\cell\pard\intbl 1\cell\pard\intbl 19\cell\pard\intbl 10\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î¬Î»Î¹Î±\cell\pard\intbl PLT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 38\cell\pard\intbl 1\cell\pard\intbl 20\cell\pard\intbl 11\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ­ÏƒÎ¿Ï‚ ÏŒÎ³ÎºÎ¿Ï‚ PLT\cell\pard\intbl MPV\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 39\cell\pard\intbl 1\cell\pard\intbl 21\cell\pard\intbl 12\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î•ÏÏÎ¿Ï‚ ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î±Î»Î¯Ï‰Î½\cell\pard\intbl PDW\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 40\cell\pard\intbl 1\cell\pard\intbl 22\cell\pard\intbl 13\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î¹Î¼Î¿Ï€ÎµÏ„Î±Î»Î¹Î¿ÎºÏÎ¯Ï„Î·Ï‚\cell\pard\intbl PCT\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 41\cell\pard\intbl 1\cell\pard\intbl 224\cell\pard\intbl 20\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏÏŒÏ†Î¹Î»Î±%\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏ%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 42\cell\pard\intbl 1\cell\pard\intbl 226\cell\pard\intbl 21\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿Îº%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 43\cell\pard\intbl 1\cell\pard\intbl 228\cell\pard\intbl 22\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ¿Î½Î¿ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl ÎœÎ¿Î½Î¿Îº%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 45\cell\pard\intbl 1\cell\pard\intbl 230\cell\pard\intbl 24\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½ÏŒÏ†Î¹Î»Î±%\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 46\cell\pard\intbl 1\cell\pard\intbl 232\cell\pard\intbl 25\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î’Î±ÏƒÎµÏŒÏ†Î¹Î»Î±%\cell\pard\intbl Î’Î±ÏƒÎµÏŒ%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 47\cell\pard\intbl 1\cell\pard\intbl 234\cell\pard\intbl 26\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Ï„Ï…Ï€Î± ÎºÏÏ„Ï„Î±ÏÎ±%\cell\pard\intbl Î‘Ï„Ï…Ï€Î±%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 48\cell\pard\intbl 1\cell\pard\intbl 225\cell\pard\intbl 30\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏÏŒÏ†Î¹Î»Î±#\cell\pard\intbl ÎŸÏ…Î´ÎµÏ„ÎµÏ#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 49\cell\pard\intbl 1\cell\pard\intbl 227\cell\pard\intbl 31\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl Î›ÎµÎ¼Ï†Î¿Îº#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 50\cell\pard\intbl 1\cell\pard\intbl 229\cell\pard\intbl 32\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ¿Î½Î¿ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl ÎœÎ¿Î½Î¿Îº#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 51\cell\pard\intbl 1\cell\pard\intbl 231\cell\pard\intbl 33\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½ÏŒÏ†Î¹Î»Î±#\cell\pard\intbl Î—Ï‰ÏƒÎ¹Î½#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 52\cell\pard\intbl 1\cell\pard\intbl 233\cell\pard\intbl 34\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î’Î±ÏƒÎµÏŒÏ†Î¹Î»Î±#\cell\pard\intbl Î’Î±ÏƒÎµÏŒ#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 53\cell\pard\intbl 1\cell\pard\intbl 235\cell\pard\intbl 35\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Ï„Ï…Ï€Î± ÎºÏÏ„Ï„Î±ÏÎ±#\cell\pard\intbl Î‘Ï„Ï…Ï€Î±#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 54\cell\pard\intbl 1\cell\pard\intbl 236\cell\pard\intbl 40\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î¤Î¿Î¾Î¹ÎºÎ® ÎºÎ¿ÎºÎ¯Ï‰ÏƒÎ·\cell\pard\intbl Î¤Î¿Î¾Î¹ÎºÎ® Îº\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 55\cell\pard\intbl 1\cell\pard\intbl 237\cell\pard\intbl 41\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î’Î»Î¬ÏƒÏ„ÎµÏ‚\cell\pard\intbl Î’Î»Î¬ÏƒÏ„ÎµÏ‚\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 56\cell\pard\intbl 1\cell\pard\intbl 238\cell\pard\intbl 42\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î ÏÎ¿Î¼Ï…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl Î ÏÎ¿Î¼Ï…ÎµÎ»Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 57\cell\pard\intbl 1\cell\pard\intbl 239\cell\pard\intbl 43\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÏ…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl ÎœÏ…ÎµÎ»Î¿ÎºÏÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 58\cell\pard\intbl 1\cell\pard\intbl 240\cell\pard\intbl 44\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎµÏ„Î±Î¼Ï…ÎµÎ»Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl ÎœÎµÏ„Î±Î¼Ï…ÎµÎ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 59\cell\pard\intbl 1\cell\pard\intbl 241\cell\pard\intbl 45\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î Î»Î±ÏƒÎ¼Î±Ï„Î¿ÎºÏÏ„Ï„Î±ÏÎ±\cell\pard\intbl Î Î»Î±ÏƒÎ¼Î±Ï„Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 60\cell\pard\intbl 1\cell\pard\intbl 242\cell\pard\intbl 46\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î¡Î±Î²Î´Î¿Ï€.Î¿Ï…Î´ÎµÏ„ÎµÏ.\cell\pard\intbl Î¡Î±Î²Î´Î¿Ï€.Î¿\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 61\cell\pard\intbl 1\cell\pard\intbl 243\cell\pard\intbl 50\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î”Î•Îš%\cell\pard\intbl Î”Î•Îš%\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 62\cell\pard\intbl 1\cell\pard\intbl 244\cell\pard\intbl 51\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î”Î•Îš#\cell\pard\intbl Î”Î•Îš#\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 63\cell\pard\intbl 1\cell\pard\intbl 245\cell\pard\intbl 52\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl MRV\cell\pard\intbl MRV\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 64\cell\pard\intbl 1\cell\pard\intbl 246\cell\pard\intbl 53\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl IRF\cell\pard\intbl IRF\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 65\cell\pard\intbl 1\cell\pard\intbl 247\cell\pard\intbl 54\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl MSCV\cell\pard\intbl MSCV\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 66\cell\pard\intbl 1\cell\pard\intbl 248\cell\pard\intbl 80\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿ÎºÏ…Ï\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 67\cell\pard\intbl 1\cell\pard\intbl 249\cell\pard\intbl 81\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl ÎœÎ¹ÎºÏÎ¿ÎºÏ…Ï\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 68\cell\pard\intbl 1\cell\pard\intbl 250\cell\pard\intbl 82\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl ÎœÎ±ÎºÏÎ¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl ÎœÎ±ÎºÏÎ¿ÎºÏ…Ï\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 69\cell\pard\intbl 1\cell\pard\intbl 251\cell\pard\intbl 83\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î Î¿Î¹ÎºÎ¹Î»Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î Î¿Î¹ÎºÎ¹Î»Î¿Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 70\cell\pard\intbl 1\cell\pard\intbl 252\cell\pard\intbl 84\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î¥Ï€Î¿Ï‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î¥Ï€Î¿Ï‡ÏÏ‰Î¼Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 71\cell\pard\intbl 1\cell\pard\intbl 253\cell\pard\intbl 85\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î¥Ï€ÎµÏÏ‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î¥Ï€ÎµÏÏ‡ÏÏ‰Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 72\cell\pard\intbl 1\cell\pard\intbl 254\cell\pard\intbl 86\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿Ï‡ÏÏ‰Î¼Î¯Î±\cell\pard\intbl Î‘Î½Î¹ÏƒÎ¿Ï‡ÏÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 73\cell\pard\intbl 1\cell\pard\intbl 255\cell\pard\intbl 87\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î Î¿Î»Ï…Ï‡ÏÏ‰Î¼Î±Ï„Î¿Ï†Î¹Î»Î¯Î±\cell\pard\intbl Î Î¿Î»Ï…Ï‡ÏÏ‰Î\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 74\cell\pard\intbl 1\cell\pard\intbl 256\cell\pard\intbl 88\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î£Ï„Î¿Ï‡Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î£Ï„Î¿Ï‡Î¿ÎºÏ…Ï\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 75\cell\pard\intbl 1\cell\pard\intbl 257\cell\pard\intbl 89\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î‘Ï€Î¹Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î‘Ï€Î¹Î¿ÎºÏ…Ï„Ï\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 76\cell\pard\intbl 1\cell\pard\intbl 258\cell\pard\intbl 90\cell\pard\intbl Î‘Î¹Î¼Î¿Î´Î¹Î¬Î³ÏÎ±Î¼Î¼Î±\cell\pard\intbl Î£Ï‡Î¹ÏƒÏ„Î¿ÎºÏ…Ï„Ï„Î¬ÏÏ‰ÏƒÎ·\cell\pard\intbl Î£Ï‡Î¹ÏƒÏ„Î¿ÎºÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 79\cell\pard\intbl 2\cell\pard\intbl 36\cell\pard\intbl 20\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ Î‘Î¯Î¼Î±Ï„Î¿Ï‚\cell\pard\intbl eGFR\cell\pard\intbl MDRD\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 80\cell\pard\intbl 4\cell\pard\intbl 38\cell\pard\intbl 5\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎŒÎ³ÎºÎ¿Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎŒÎ³ÎºÎ¿Ï‚ ÎŸÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 81\cell\pard\intbl 4\cell\pard\intbl 39\cell\pard\intbl 10\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎšÏÎµÎ±Ï„Î¹Î½Î¯Î½Î· ÎŸÏÏÏ‰Î½ (Î”ÎµÎ¯Î³Î¼Î±)\cell\pard\intbl ÎšÏÎµÎ±Ï„ÎŸÏ\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 82\cell\pard\intbl 4\cell\pard\intbl 52\cell\pard\intbl 20\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ­Ï‚ Î ÏÏ‰Ï„ÎµÎ¯Î½ÎµÏ‚ (Î”ÎµÎ¯Î³Î¼Î±)\cell\pard\intbl ÎŸÎ».Î ÏÏ‰Ï„.\cell
\row
\trowd\trbrdrh\brdrs\trbrdrv\brdrs
\pard\intbl 83\cell\pard\intbl 4\cell\pard\intbl 42\cell\pard\intbl 25\cell\pard\intbl Î’Î¹Î¿Ï‡Î·Î¼Î¹ÎºÎ­Ï‚ Î•Î¾ÎµÏ„Î¬ÏƒÎµÎ¹Ï‚ ÎŸÏÏÏ‰Î½\cell\pard\intbl ÎŸÎ»Î¹ÎºÎ­Ï‚ Î ÏÏ‰Ï„ÎµÎ¯Î½ÎµÏ‚ (24H)\cell\pard\intbl ÎŸÎ».Î ÏÏ‰Ï„(2\cell
\row
}
}
