TFORM1.CAPTION=Form1
TFORM1.PANEL1.CAPTION=Panel1
TFORM1.TABSHEET1.CAPTION=Grid
TFORM1.TABSHEET2.CAPTION=Detail
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.ACTPREV.CAPTION=actPrev
TFORM1.ACTNEXT.CAPTION=actNext
TFORM1.ACTTOP.CAPTION=actTop
TFORM1.ACTBOTTOM.CAPTION=actBottom
TFORM1.ACTINSERT.CAPTION=actInsert
TFORM1.ACTPOST.CAPTION=actPost
TFORM1.ACTCANCEL.CAPTION=actCancel
TFORM1.ACTPRINTGRID.CAPTION=actPrintGrid
TFORM1.ACTBROWSE.CAPTION=Ενέργεις
TFORM1.ACTEDIT.CAPTION=Ενέργεια
TFORM1.ACTBROWSE20.CAPTION=Μετακίνηση
TFORM1.ACTGRDET.CAPTION=actGrDet
TFORM1.ACTEDT.CAPTION=Edit
TFORM1.ACTDELETE.CAPTION=Delete
TFORM1.ACTEXPORT.CAPTION=Export
TFORM1.ACTRETVALUE.CAPTION=actRetValue
TFORM1.ACTION1.CAPTION=Action1
TFORM1.ACTSAVE.CAPTION=actSave
TFORM1.MENSEP.CAPTION=-
TFORM1.MENUITEM15.CAPTION=Φίλτρο
TFORM1.MENUITEM24.CAPTION=Φίλτρο 2
TFORM1.MENUITEM16.CAPTION=Ακύρωση Φίλτρου
TFORM1.MENUITEM17.CAPTION=Εμφανιση Φίλτρου
TFORM1.PEDIA.CAPTION=Πεδία
TFORM1.ACTALLCOLUMNS.CAPTION=All
TFORM1.ACTNONECOLUMN.CAPTION=None
TFORM1.MENUITEM20.CAPTION=-
TFORM1.MENUITEM23.CAPTION=Ταξινόμηση
TFORM1.MENUITEM25.CAPTION=Εκτύπωση
TFORM1.MENUITEM18.CAPTION=Εξαγωγή
TFORM1.MENUITEM26.CAPTION=Export Excel
