object frmPasswordDlg: TfrmPasswordDlg
  Left = 529
  Height = 147
  Top = 264
  Width = 233
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Password Dialog'
  ClientHeight = 147
  ClientWidth = 233
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 65
    Width = 76
    Caption = 'Enter password:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 9
    Width = 26
    Caption = 'Login'
    ParentColor = False
  end
  object Password: TEdit
    Left = 8
    Height = 21
    Top = 83
    Width = 217
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object OKBtn: TButton
    Left = 70
    Height = 25
    Top = 115
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 150
    Height = 25
    Top = 115
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = CancelBtnClick
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 35
    Width = 217
    TabOrder = 0
  end
end
